.slide {
  position: relative;

  max-width: 618px;
  width: 100%;

  min-height: 140px;
  max-height: fit-content;

  border-radius: 20px;

  @include vp-767 {
    display: flex;
    align-items: flex-end;
    min-width: 270px;
    width: 90%;
    min-height: 200px;

    flex-shrink: 1;

    border-radius: 10px;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);

    &:nth-child(n+4) {
      display: none;
    }
  }

  &__fond {
    position: absolute;
    width: 619px;
    height: 100%;
    top: 0;
    right: -32px;

    border-radius: 20px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    @include vp-767 {
      display: none;
    }
  }

  &__fond-mobile {
    display: none;

    @include vp-767 {
      position: absolute;
      display: block;
      width: 100%;
      height: 110px;
      top: 0;
      left: 0;
      z-index: -2;
      border-radius: 10px;
      overflow: hidden;


      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }


  &__content {
    margin: 0;
    padding: 33px 0 21px 33px;

    display: grid;
    grid-template-rows: 29px auto;

    width: 100%;
    min-height: 140px;


    border-radius: 20px;
    background-color: $color-default-white;

    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.3);

    @include vp-767 {
      padding: 27px 21px 24px;
      grid-template-columns: auto auto;
      grid-template-rows: 23px auto;
      justify-content: space-between;
      min-height: 93px;
      height: 47%;
      z-index: 1;

      border-radius: 10px;
    }
  }

  h3 {
    margin: 0;
    min-height: 44px;
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    color: $color-default-black;

    @include vp-767 {
      font-size: 21px;
    }
  }

  p {
    margin: 0;
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    color: $color-charcoal;
    opacity: 0.3;

    @include vp-767 {
      grid-column: 1/2;
      grid-row: 2/3;
      font-size: 16px;
      line-height: 112%;
    }
  }

  &__icon {
    align-self: end;

    display: flex;
    align-items: center;
    gap: 10px;

    @include vp-767 {
      padding-bottom: 8px;
      width: 68px;
      height: 16px;

      svg {
        width: 15px;
        height: 14px;
      }
    }

    span {
      font-weight: 500;
      font-size: 20px;
      line-height: 100%;
      color: $color-default-blue;
      opacity: 0.3;

      @include vp-767 {
        font-size: 16px;
        line-height: 125%;
      }
    }
  }

  &__flag {
    position: absolute;
    width: 70px;
    height: 47px;
    left: 70%;
    top: 30%;
    transform: translateX(-50%) translateY(-50%);

    @include vp-767 {
      top: 50%;
      width: 35px;
      height: 20px;
      left: 14%;
    }
  }
}

.slide.swiper-slide-next {
  width: 632px;
  min-width: 632px;
}
